WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF_hw" Height="360.49" Width="800" FontSize="20" WindowStyle="ToolWindow" BorderThickness="0">
    <Grid Margin="0,0,2,0">
        <Label Content="Home :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.024,1.933" Margin="28,32,0,0" Width="130" Height="43" FontSize="20" />
        <Label Content="Network :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,107,0,0" RenderTransformOrigin="1.585,0.613" Height="42" Width="130" FontSize="20"/>
        <Label Content="Web :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,181,0,0" Height="42" Width="130" FontSize="20"/>
        <Label Content="Secondary :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,255,0,0" RenderTransformOrigin="0.858,0.459" Height="43" Width="130" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="359" Margin="198,255,0,0" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="C:\Web" VerticalAlignment="Top" Width="359" Margin="198,181,0,0" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="E:\Shared" VerticalAlignment="Top" Width="359" Margin="198,107,0,0" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Margin="198,32,0,0" FontSize="20" IsEnabled="False" Text="C:\"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="607,255,0,0" Height="43" FontSize="20"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="607,181,0,0" Height="42" FontSize="20"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="607,107,0,0" RenderTransformOrigin="0.215,3.919" Height="42" FontSize="20"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="607,25,-90,0" Height="43" FontSize="20"/>

    </Grid>
</Window>
